# Imports

In [83]:
import pandas as pd # dataframe functions
import numpy as np # numerical operations
import seaborn as sns # plot functions
import matplotlib.pyplot as plt # extra plot functions

In [84]:
df = pd.read_csv("C:/Users/Gian/Documents/datasets/butterfly_monitoring_scheme.csv", delimiter= "\t").reset_index(drop=True)
df.head(15)

,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,species,...,identifiedBy,dateIdentified,license,rightsHolder,recordedBy,typeStatus,establishmentMeans,lastInterpreted,mediaType,issue
0,2915371585,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,7119399,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Maniola,Maniola jurtina,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.354Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
1,3354641622,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,7185939,Animalia,Arthropoda,Insecta,Lepidoptera,Pieridae,Pieris,Pieris napi,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.147Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
2,2911216611,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6792675,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Thymelicus,Thymelicus sylvestris,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.354Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
3,3354641625,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,7463093,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Ochlodes,Ochlodes venata,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.148Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
4,2915423485,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,2947843,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aglais,Aglais io,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.355Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
5,2916973986,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1735234,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,Polyommatus icarus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.149Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
6,2911298644,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,3228520,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Vanessa,Vanessa atalanta,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.356Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
7,2917533383,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6281735,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aglais,Aglais urticae,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.150Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
8,2911298651,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4123883,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,Pyronia tithonus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.357Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
9,2912643133,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1220635,Animalia,Arthropoda,Insecta,Lepidoptera,Pieridae,Pieris,Pieris brassicae,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.151Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
10,2911239693,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4504549,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aglais,Aglais urticae,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.358Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
11,2916974012,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,159478,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aphantopus,Aphantopus hyperantus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.152Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
12,2914858777,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,3313279,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,Pyronia tithonus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.359Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
13,2916672477,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,776894,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Satyrium,Satyrium w-album,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.154Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
14,2915211767,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5484072,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Polygonia,Polygonia c-album,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.360Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES

In [85]:
print(df.columns, "\n\n", "Rows to columns:", df.shape)

Index(['gbifID', 'datasetKey', 'occurrenceID', 'kingdom', 'phylum', 'class',
       'order', 'family', 'genus', 'species', 'infraspecificEpithet',
       'taxonRank', 'scientificName', 'verbatimScientificName',
       'verbatimScientificNameAuthorship', 'countryCode', 'locality',
       'stateProvince', 'occurrenceStatus', 'individualCount',
       'publishingOrgKey', 'decimalLatitude', 'decimalLongitude',
       'coordinateUncertaintyInMeters', 'coordinatePrecision', 'elevation',
       'elevationAccuracy', 'depth', 'depthAccuracy', 'eventDate', 'day',
       'month', 'year', 'taxonKey', 'speciesKey', 'basisOfRecord',
       'institutionCode', 'collectionCode', 'catalogNumber', 'recordNumber',
       'identifiedBy', 'dateIdentified', 'license', 'rightsHolder',
       'recordedBy', 'typeStatus', 'establishmentMeans', 'lastInterpreted',
       'mediaType', 'issue'],
      dtype='object')

 Rows to columns: (8169589, 50)

In [136]:
df.info(show_counts= True)
# Anything with nulls is entirely null. The column is either non-null or null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8169589 entries, 0 to 8169588
Data columns (total 50 columns):
 #   Column                            Non-Null Count    Dtype
---  ------                            --------------    -----
 0   gbifID                            8169589 non-null  int64
 1   datasetKey                        8169589 non-null  object
 2   occurrenceID                      8169589 non-null  int64
 3   kingdom                           8169589 non-null  object
 4   phylum                            8169589 non-null  object
 5   class                             8169589 non-null  object
 6   order                             8169589 non-null  object
 7   family                            8169589 non-null  object
 8   genus                             8169589 non-null  object
 9   species                           8169589 non-null  object
 10  infraspecificEpithet              0 non-null        float64
 11  taxonRank                         8169589 non-null  object
 12  scientificName                    8169589 non-null  object
 13  verbatimScientificName            8169589 non-null  object
 14  verbatimScientificNameAuthorship  8169589 non-null  object
 15  countryCode                       8169589 non-null  object
 16  locality                          0 non-null        float64
 17  stateProvince                     8169589 non-null  object
 18  occurrenceStatus                  8169589 non-null  object
 19  individualCount                   0 non-null        float64
 20  publishingOrgKey                  8169589 non-null  object
 21  decimalLatitude                   8169589 non-null  float64
 22  decimalLongitude                  8169589 non-null  float64
 23  coordinateUncertaintyInMeters     8169589 non-null  float64
 24  coordinatePrecision               0 non-null        float64
 25  elevation                         0 non-null        float64
 26  elevationAccuracy                 0 non-null        float64
 27  depth                             0 non-null        float64
 28  depthAccuracy                     0 non-null        float64
 29  eventDate                         8169589 non-null  object
 30  day                               8169589 non-null  int64
 31  month                             8169589 non-null  int64
 32  year                              8169589 non-null  int64
 33  taxonKey                          8169589 non-null  int64
 34  speciesKey                        8169589 non-null  int64
 35  basisOfRecord                     8169589 non-null  object
 36  institutionCode                   8169589 non-null  object
 37  collectionCode                    0 non-null        float64
 38  catalogNumber                     0 non-null        float64
 39  recordNumber                      8169589 non-null  int64
 40  identifiedBy                      0 non-null        float64
 41  dateIdentified                    0 non-null        float64
 42  license                           8169589 non-null  object
 43  rightsHolder                      8169589 non-null  object
 44  recordedBy                        0 non-null        float64
 45  typeStatus                        0 non-null        float64
 46  establishmentMeans                0 non-null        float64
 47  lastInterpreted                   8169589 non-null  object
 48  mediaType                         0 non-null        float64
 49  issue                             8169589 non-null  object
dtypes: float64(19), int64(8), object(23)
memory usage: 3.0+ GB

In [143]:
check_some_cols = ["family", "genus", "species", "year", "countryCode", "stateProvince"]

for col in check_some_cols:
    print(f"{col} value counts: ", "\n", df[col].value_counts(), "\n\n")

family value counts:
 Nymphalidae     4674951
Pieridae        2059012
Lycaenidae       920527
Hesperiidae      499745
Erebidae           6898
Riodinidae         4912
Geometridae        2012
Papilionidae       1516
Noctuidae            16
Name: family, dtype: int64


genus value counts:
 Pieris             1549255
Maniola            1107273
Pararge             734546
Aglais              631529
Pyronia             496737
Aphantopus          427486
Polyommatus         413719
Coenonympha         339784
Gonepteryx          317019
Vanessa             302873
Ochlodes            205200
Thymelicus          204295
Melanargia          191832
Anthocharis         166104
Polygonia           162008
Lycaena             140047
Lysandra             99090
Aricia               98467
Argynnis             89089
Celastrina           78833
Speyeria             57307
Erynnis              53199
Hipparchia           32061
Callophrys           28926
Pyrgus               25817
Boloria              25125
Ladoga               23300
Cupido               20241
Plebejus             18384
Quercusia            17860
Clossiana            15744
Colias               15233
Erebia               12584
Fabriciana           11575
Leptidea             11400
Hesperia              9672
Euphydryas            7556
Mellicta              5145
Hamearis              4912
Tyria                 4186
Euclidia              2712
Satyrium              2559
Odezia                1880
Thecla                1586
Carterocephalus       1562
Papilio               1516
Apatura                771
Fixsenia               579
Melitaea               572
Maculinea              234
Scotopteryx             87
Nymphalis               53
Rheumaptera             45
Anarta                  16
Lampides                 2
Pontia                   1
Danaus                   1
Name: genus, dtype: int64


species value counts:
 Maniola jurtina         1107273
Pararge aegeria          681916
Pieris rapae             570400
Pieris napi              519994
Pyronia tithonus         496737
                         ...
Nymphalis antiopa            13
Colias alfacariensis          9
Lampides boeticus             2
Pontia daplidice              1
Danaus plexippus              1
Name: species, Length: 72, dtype: int64


year value counts:
 2019    578485
2018    539146
2017    453411
2020    420638
2015    410464
2014    402230
2016    366954
2013    342402
2009    336826
2011    326640
2010    302860
2006    257576
2003    248854
2007    225871
2008    225668
2004    219536
2005    217008
2012    206557
2002    180762
2000    166272
1997    151949
1996    137934
1999    131453
2001    130298
1998    128608
1995    122663
1992    103449
1994     88218
1990     77527
1991     75623
1993     75546
1989     67049
1984     46655
1982     45918
1988     45619
1986     41134
1987     41033
1983     39138
1985     36946
1980     32554
1979     32527
1981     29207
1978     22638
1976     18317
1977     14876
1975      1635
1973      1559
1974      1356
Name: year, dtype: int64


countryCode value counts:
 GB    8165207
IM       4382
Name: countryCode, dtype: int64


stateProvince value counts:
 England             7607198
Wales                266483
Scotland             237742
Northern Ireland      53784
Isle of Man            4382
Name: stateProvince, dtype: int64

# Cleaning with a small subset
* This dataset contains columns that won't really be useful in exploring butterfly occurrences around the UK
* Some columns also appear only to be nulls
* We will reduce the dataframe so we can perform a more efficient and relevant exploration and visual exploration

## subset df

In [86]:
# Take subset, can always increase size later

def subset_df(df):
    subset = df.copy()\
    .sample(n=400000, random_state = 42)\
    .reset_index(drop = True)
    
    return subset

subset = subset_df(df)
subset.head(5)

,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,species,...,identifiedBy,dateIdentified,license,rightsHolder,recordedBy,typeStatus,establishmentMeans,lastInterpreted,mediaType,issue
0,2914843930,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4590788,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Erynnis,Erynnis tages,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.007Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
1,2910756933,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1543529,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Vanessa,Vanessa atalanta,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:54.373Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
2,2914246692,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5486013,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,Pyronia tithonus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:34.172Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
3,2917480898,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6243969,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,Polyommatus icarus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:29.373Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
4,2912603050,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5236098,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Lycaena,Lycaena phlaeas,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.901Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES

In [87]:
subset.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 50 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   gbifID                            400000 non-null  int64
 1   datasetKey                        400000 non-null  object
 2   occurrenceID                      400000 non-null  int64
 3   kingdom                           400000 non-null  object
 4   phylum                            400000 non-null  object
 5   class                             400000 non-null  object
 6   order                             400000 non-null  object
 7   family                            400000 non-null  object
 8   genus                             400000 non-null  object
 9   species                           400000 non-null  object
 10  infraspecificEpithet              0 non-null       float64
 11  taxonRank                         400000 non-null  object
 12  scientificName                    400000 non-null  object
 13  verbatimScientificName            400000 non-null  object
 14  verbatimScientificNameAuthorship  400000 non-null  object
 15  countryCode                       400000 non-null  object
 16  locality                          0 non-null       float64
 17  stateProvince                     400000 non-null  object
 18  occurrenceStatus                  400000 non-null  object
 19  individualCount                   0 non-null       float64
 20  publishingOrgKey                  400000 non-null  object
 21  decimalLatitude                   400000 non-null  float64
 22  decimalLongitude                  400000 non-null  float64
 23  coordinateUncertaintyInMeters     400000 non-null  float64
 24  coordinatePrecision               0 non-null       float64
 25  elevation                         0 non-null       float64
 26  elevationAccuracy                 0 non-null       float64
 27  depth                             0 non-null       float64
 28  depthAccuracy                     0 non-null       float64
 29  eventDate                         400000 non-null  object
 30  day                               400000 non-null  int64
 31  month                             400000 non-null  int64
 32  year                              400000 non-null  int64
 33  taxonKey                          400000 non-null  int64
 34  speciesKey                        400000 non-null  int64
 35  basisOfRecord                     400000 non-null  object
 36  institutionCode                   400000 non-null  object
 37  collectionCode                    0 non-null       float64
 38  catalogNumber                     0 non-null       float64
 39  recordNumber                      400000 non-null  int64
 40  identifiedBy                      0 non-null       float64
 41  dateIdentified                    0 non-null       float64
 42  license                           400000 non-null  object
 43  rightsHolder                      400000 non-null  object
 44  recordedBy                        0 non-null       float64
 45  typeStatus                        0 non-null       float64
 46  establishmentMeans                0 non-null       float64
 47  lastInterpreted                   400000 non-null  object
 48  mediaType                         0 non-null       float64
 49  issue                             400000 non-null  object
dtypes: float64(19), int64(8), object(23)
memory usage: 152.6+ MB

In [88]:
full_null_columns = [col for col in subset.columns if subset[col].isnull().all()]
full_null_columns

['infraspecificEpithet',
 'locality',
 'individualCount',
 'coordinatePrecision',
 'elevation',
 'elevationAccuracy',
 'depth',
 'depthAccuracy',
 'collectionCode',
 'catalogNumber',
 'identifiedBy',
 'dateIdentified',
 'recordedBy',
 'typeStatus',
 'establishmentMeans',
 'mediaType']

## subset edit 2 --> null only columns all removed from subset df

In [89]:
def remove_only_nulls(subset):
    ## collect all columns containing only nulls into a list
    full_null_columns = [col for col in subset.columns if subset[col].isnull().all()]
    subset_2 = subset.drop(axis = 1, columns = full_null_columns)

    return subset_2

subset_2 = remove_only_nulls(subset)
subset_2.head(5)

,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,species,...,year,taxonKey,speciesKey,basisOfRecord,institutionCode,recordNumber,license,rightsHolder,lastInterpreted,issue
0,2914843930,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4590788,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Erynnis,Erynnis tages,...,2005,8270406,8270406,HUMAN_OBSERVATION,UKBMS,2238655,CC_BY_4_0,UKBMS,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,2910756933,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1543529,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Vanessa,Vanessa atalanta,...,2016,1898286,1898286,HUMAN_OBSERVATION,UKBMS,262024,CC_BY_4_0,UKBMS,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,2914246692,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5486013,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,Pyronia tithonus,...,2008,7622059,7622059,HUMAN_OBSERVATION,UKBMS,3177117,CC_BY_4_0,UKBMS,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,2917480898,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6243969,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,Polyommatus icarus,...,2011,5140214,5140214,HUMAN_OBSERVATION,UKBMS,3979592,CC_BY_4_0,UKBMS,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2912603050,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5236098,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Lycaena,Lycaena phlaeas,...,2007,1929697,1929697,HUMAN_OBSERVATION,UKBMS,2921562,CC_BY_4_0,UKBMS,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [90]:
subset_2.shape

(400000, 34)

In [91]:
subset_2.columns

Index(['gbifID', 'datasetKey', 'occurrenceID', 'kingdom', 'phylum', 'class',
       'order', 'family', 'genus', 'species', 'taxonRank', 'scientificName',
       'verbatimScientificName', 'verbatimScientificNameAuthorship',
       'countryCode', 'stateProvince', 'occurrenceStatus', 'publishingOrgKey',
       'decimalLatitude', 'decimalLongitude', 'coordinateUncertaintyInMeters',
       'eventDate', 'day', 'month', 'year', 'taxonKey', 'speciesKey',
       'basisOfRecord', 'institutionCode', 'recordNumber', 'license',
       'rightsHolder', 'lastInterpreted', 'issue'],
      dtype='object')

In [92]:
## Checking the name columns

classification_columns = ["occurrenceID", "kingdom", "phylum", "class", "order", "family", "taxonRank"]


## Create a df with just the name columns i.e., the scientific classifications and categories etc
classification_subset = subset_2[classification_columns].copy()
classification_subset.head(5)

u_classification = [x for x in classification_subset]
for x in u_classification:
    print(f' The {x} unique values are:')
    print(classification_subset[x].unique())
    print(f'{x} has {len(classification_subset[x].unique())} unique values \n\n')

## These columns all have the same values, of course because this study is looking at primarily butterflies
## Except occurrenceId, we can drop all of these

 The occurrenceID unique values are:
[4590788 1543529 5486013 ... 7601841 1616056 2394586]
occurrenceID has 400000 unique values


 The kingdom unique values are:
['Animalia']
kingdom has 1 unique values


 The phylum unique values are:
['Arthropoda']
phylum has 1 unique values


 The class unique values are:
['Insecta']
class has 1 unique values


 The order unique values are:
['Lepidoptera']
order has 1 unique values


 The family unique values are:
['Hesperiidae' 'Nymphalidae' 'Lycaenidae' 'Pieridae' 'Erebidae'
 'Riodinidae' 'Papilionidae' 'Geometridae' 'Noctuidae']
family has 9 unique values


 The taxonRank unique values are:
['SPECIES']
taxonRank has 1 unique values

In [93]:
print(classification_subset["family"].unique())

## Family is where we begin to see different values, the UK butterfly monitoring scheme
## has identified 8 different families of butterflies across the country

['Hesperiidae' 'Nymphalidae' 'Lycaenidae' 'Pieridae' 'Erebidae'
 'Riodinidae' 'Papilionidae' 'Geometridae' 'Noctuidae']

## subset_3

* dropped classification columns with all same values from reduced_subset
* dropped datasetKey --> all same code so all from same dataset, not needed for this project

In [94]:
def remove_repetitive_cols(subset_2):
    repetitive_columns = ["datasetKey", "kingdom", "phylum", "class", "order", "taxonRank"]
    subset_3 = subset_2.drop(columns = df[repetitive_columns])

    return subset_3

subset_3 = remove_repetitive_cols(subset_2)
subset_3.head()

,gbifID,occurrenceID,family,genus,species,scientificName,verbatimScientificName,verbatimScientificNameAuthorship,countryCode,stateProvince,...,year,taxonKey,speciesKey,basisOfRecord,institutionCode,recordNumber,license,rightsHolder,lastInterpreted,issue
0,2914843930,4590788,Hesperiidae,Erynnis,Erynnis tages,"Erynnis tages (Linnaeus, 1758)",Erynnis tages,"(Linnaeus, 1758)",GB,England,...,2005,8270406,8270406,HUMAN_OBSERVATION,UKBMS,2238655,CC_BY_4_0,UKBMS,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,2910756933,1543529,Nymphalidae,Vanessa,Vanessa atalanta,"Vanessa atalanta (Linnaeus, 1758)",Vanessa atalanta,"(Linnaeus, 1758)",GB,England,...,2016,1898286,1898286,HUMAN_OBSERVATION,UKBMS,262024,CC_BY_4_0,UKBMS,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,2914246692,5486013,Nymphalidae,Pyronia,Pyronia tithonus,"Pyronia tithonus (Linnaeus, 1771)",Pyronia tithonus,"(Linnaeus, 1771)",GB,England,...,2008,7622059,7622059,HUMAN_OBSERVATION,UKBMS,3177117,CC_BY_4_0,UKBMS,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,2917480898,6243969,Lycaenidae,Polyommatus,Polyommatus icarus,"Polyommatus icarus (von Rottemburg, 1775)",Polyommatus icarus,"(Rottemburg, 1775)",GB,England,...,2011,5140214,5140214,HUMAN_OBSERVATION,UKBMS,3979592,CC_BY_4_0,UKBMS,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2912603050,5236098,Lycaenidae,Lycaena,Lycaena phlaeas,"Lycaena phlaeas (Linnaeus, 1761)",Lycaena phlaeas,"(Linnaeus, 1761)",GB,England,...,2007,1929697,1929697,HUMAN_OBSERVATION,UKBMS,2921562,CC_BY_4_0,UKBMS,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [95]:
## Investigate the format of the scientific names 

names_columns = ["genus", "species", "scientificName", "verbatimScientificName", "verbatimScientificNameAuthorship"]

names_subset = subset_3[names_columns].copy()
names_subset.head(5)

,genus,species,scientificName,verbatimScientificName,verbatimScientificNameAuthorship
0,Erynnis,Erynnis tages,"Erynnis tages (Linnaeus, 1758)",Erynnis tages,"(Linnaeus, 1758)"
1,Vanessa,Vanessa atalanta,"Vanessa atalanta (Linnaeus, 1758)",Vanessa atalanta,"(Linnaeus, 1758)"
2,Pyronia,Pyronia tithonus,"Pyronia tithonus (Linnaeus, 1771)",Pyronia tithonus,"(Linnaeus, 1771)"
3,Polyommatus,Polyommatus icarus,"Polyommatus icarus (von Rottemburg, 1775)",Polyommatus icarus,"(Rottemburg, 1775)"
4,Lycaena,Lycaena phlaeas,"Lycaena phlaeas (Linnaeus, 1761)",Lycaena phlaeas,"(Linnaeus, 1761)"

In [96]:
print(names_subset["genus"].unique())

## Species should not contain genus, we'll have to remove the genus from this column using Regex
## or list splicing

print("\n\n", names_subset["species"].unique())

['Erynnis' 'Vanessa' 'Pyronia' 'Polyommatus' 'Lycaena' 'Maniola' 'Pieris'
 'Thymelicus' 'Aglais' 'Polygonia' 'Pyrgus' 'Boloria' 'Anthocharis'
 'Gonepteryx' 'Pararge' 'Aphantopus' 'Hipparchia' 'Euphydryas' 'Ochlodes'
 'Speyeria' 'Tyria' 'Coenonympha' 'Melanargia' 'Lysandra' 'Celastrina'
 'Argynnis' 'Aricia' 'Fabriciana' 'Leptidea' 'Ladoga' 'Quercusia' 'Colias'
 'Plebejus' 'Callophrys' 'Erebia' 'Satyrium' 'Hamearis' 'Cupido' 'Papilio'
 'Clossiana' 'Euclidia' 'Hesperia' 'Mellicta' 'Apatura' 'Carterocephalus'
 'Thecla' 'Odezia' 'Melitaea' 'Fixsenia' 'Scotopteryx' 'Maculinea'
 'Anarta' 'Nymphalis' 'Rheumaptera']


 ['Erynnis tages' 'Vanessa atalanta' 'Pyronia tithonus'
 'Polyommatus icarus' 'Lycaena phlaeas' 'Maniola jurtina' 'Pieris napi'
 'Pieris brassicae' 'Thymelicus sylvestris' 'Aglais io' 'Pieris rapae'
 'Polygonia c-album' 'Pyrgus malvae' 'Boloria selene'
 'Anthocharis cardamines' 'Gonepteryx rhamni' 'Aglais urticae'
 'Pararge aegeria' 'Aphantopus hyperantus' 'Hipparchia semele'
 'Euphydryas aurinia' 'Ochlodes venata' 'Vanessa cardui' 'Speyeria aglaja'
 'Tyria jacobaeae' 'Coenonympha pamphilus' 'Melanargia galathea'
 'Thymelicus lineola' 'Lysandra coridon' 'Celastrina argiolus'
 'Argynnis paphia' 'Aricia agestis' 'Fabriciana adippe' 'Leptidea sinapis'
 'Lysandra bellargus' 'Lasiommata megera' 'Ladoga camilla'
 'Quercusia quercus' 'Aricia artaxerxes' 'Colias croceus' 'Plebejus argus'
 'Callophrys rubi' 'Erebia aethiops' 'Satyrium w-album' 'Hamearis lucina'
 'Cupido minimus' 'Papilio machaon' 'Clossiana euphrosyne'
 'Euclidia glyphica' 'Hesperia comma' 'Thymelicus acteon'
 'Coenonympha tullia' 'Mellicta athalia' 'Apatura iris' 'Erebia epiphron'
 'Carterocephalus palaemon' 'Thecla betulae' 'Odezia atrata'
 'Melitaea cinxia' 'Fixsenia pruni' 'Scotopteryx bipunctaria'
 'Maculinea arion' 'Anarta myrtilli' 'Colias hyale' 'Nymphalis antiopa'
 'Rheumaptera hastata' 'Nymphalis polychloros']

In [97]:
## Testing split code
for x in names_subset["species"].head():
    split = x.split()
    print(split[1:])

['tages']
['atalanta']
['tithonus']
['icarus']
['phlaeas']

In [98]:
names_subset_test = names_subset.copy()

## Species column should only contain species for simplicity
names_subset_test["species"] = [v[1] for v in [x.split() for x in names_subset_test["species"]]]
names_subset_test = names_subset_test.drop(columns = "scientificName")\
                                    .rename(columns = {"verbatimScientificName": "scientificName",
                                                        "verbatimScientificNameAuthorship" : "nameAuthor"})

names_subset_test.head(5)

         genus   species      scientificName          nameAuthor
0      Erynnis     tages       Erynnis tages    (Linnaeus, 1758)
1      Vanessa  atalanta    Vanessa atalanta    (Linnaeus, 1758)
2      Pyronia  tithonus    Pyronia tithonus    (Linnaeus, 1771)
3  Polyommatus    icarus  Polyommatus icarus  (Rottemburg, 1775)
4      Lycaena   phlaeas     Lycaena phlaeas    (Linnaeus, 1761)

## subset_4
* Clean up species and scientific names for more ease of use and less repetitive values

In [99]:
def clean_names_cols(subset_3):
    subset_4 = subset_3.copy()
    subset_4["species"] = [v[1] for v in [x.split() for x in subset_3["species"]]]
    subset_4 = subset_4.drop(columns = "scientificName")\
            .rename(columns = {"verbatimScientificName": "scientificName",
            "verbatimScientificNameAuthorship" : "nameAuthor"})
    
    return subset_4

subset_4 = clean_names_cols(subset_3)
subset_4.head()

,gbifID,occurrenceID,family,genus,species,scientificName,nameAuthor,countryCode,stateProvince,occurrenceStatus,...,year,taxonKey,speciesKey,basisOfRecord,institutionCode,recordNumber,license,rightsHolder,lastInterpreted,issue
0,2914843930,4590788,Hesperiidae,Erynnis,tages,Erynnis tages,"(Linnaeus, 1758)",GB,England,PRESENT,...,2005,8270406,8270406,HUMAN_OBSERVATION,UKBMS,2238655,CC_BY_4_0,UKBMS,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,2910756933,1543529,Nymphalidae,Vanessa,atalanta,Vanessa atalanta,"(Linnaeus, 1758)",GB,England,PRESENT,...,2016,1898286,1898286,HUMAN_OBSERVATION,UKBMS,262024,CC_BY_4_0,UKBMS,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,2914246692,5486013,Nymphalidae,Pyronia,tithonus,Pyronia tithonus,"(Linnaeus, 1771)",GB,England,PRESENT,...,2008,7622059,7622059,HUMAN_OBSERVATION,UKBMS,3177117,CC_BY_4_0,UKBMS,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,2917480898,6243969,Lycaenidae,Polyommatus,icarus,Polyommatus icarus,"(Rottemburg, 1775)",GB,England,PRESENT,...,2011,5140214,5140214,HUMAN_OBSERVATION,UKBMS,3979592,CC_BY_4_0,UKBMS,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2912603050,5236098,Lycaenidae,Lycaena,phlaeas,Lycaena phlaeas,"(Linnaeus, 1761)",GB,England,PRESENT,...,2007,1929697,1929697,HUMAN_OBSERVATION,UKBMS,2921562,CC_BY_4_0,UKBMS,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [100]:

check_uniques = ["institutionCode", "countryCode", "stateProvince", "year", "basisOfRecord", "issue", "rightsHolder", "coordinateUncertaintyInMeters"]

for col in check_uniques:
    print(f"The unique values for {col} are:", "\n", subset_4[col].unique(), "\n")

## Can just drop institution code and basisofrecord since they're all the same number
## basisOfRecord can be dropped, ALL are human observation
## institutionCode and rightsHolder are all UKBMS
## could also probably drop rightsholder and license, not useful for us anyway

drop_cols = ["basisOfRecord", "institutionCode", "license", "rightsHolder"]

## can just add these to the overall dropping functions!

The unique values for institutionCode are:
 ['UKBMS']

The unique values for countryCode are:
 ['GB' 'IM']

The unique values for stateProvince are:
 ['England' 'Wales' 'Northern Ireland' 'Scotland' 'Isle of Man']

The unique values for year are:
 [2005 2016 2008 2011 2007 2020 2012 2003 1991 2015 2019 2013 2017 1999
 2004 2018 1989 2002 2000 2006 1995 2001 1994 1998 2009 1997 1977 2010
 1981 2014 1996 1988 1987 1978 1993 1992 1985 1984 1980 1990 1976 1982
 1983 1986 1979 1975 1973 1974]

The unique values for basisOfRecord are:
 ['HUMAN_OBSERVATION']

The unique values for issue are:
 ['CONTINENT_DERIVED_FROM_COORDINATES'
 'COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_DERIVED_FROM_COORDINATES']

The unique values for rightsHolder are:
 ['UKBMS']

The unique values for coordinateUncertaintyInMeters are:
 [ 707.1 7071.1]

In [101]:
subset_4 = subset_4.drop(columns = drop_cols)
subset_4.head()

,gbifID,occurrenceID,family,genus,species,scientificName,nameAuthor,countryCode,stateProvince,occurrenceStatus,...,coordinateUncertaintyInMeters,eventDate,day,month,year,taxonKey,speciesKey,recordNumber,lastInterpreted,issue
0,2914843930,4590788,Hesperiidae,Erynnis,tages,Erynnis tages,"(Linnaeus, 1758)",GB,England,PRESENT,...,707.1,2005-05-18T00:00:00,18,5,2005,8270406,8270406,2238655,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,2910756933,1543529,Nymphalidae,Vanessa,atalanta,Vanessa atalanta,"(Linnaeus, 1758)",GB,England,PRESENT,...,707.1,2016-07-31T00:00:00,31,7,2016,1898286,1898286,262024,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,2914246692,5486013,Nymphalidae,Pyronia,tithonus,Pyronia tithonus,"(Linnaeus, 1771)",GB,England,PRESENT,...,707.1,2008-07-23T00:00:00,23,7,2008,7622059,7622059,3177117,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,2917480898,6243969,Lycaenidae,Polyommatus,icarus,Polyommatus icarus,"(Rottemburg, 1775)",GB,England,PRESENT,...,707.1,2011-08-01T00:00:00,1,8,2011,5140214,5140214,3979592,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2912603050,5236098,Lycaenidae,Lycaena,phlaeas,Lycaena phlaeas,"(Linnaeus, 1761)",GB,England,PRESENT,...,707.1,2007-05-24T00:00:00,24,5,2007,1929697,1929697,2921562,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [102]:
## Checking the values with low unique value counts and seeing if they might be irrelevant to the project

for col in subset_4.columns:
    print(f"Number of unique values in {col} column: ", len(subset_4[col].unique()))

## We don't need index

print("\n")
columns_to_check = ["occurrenceStatus", "publishingOrgKey", "coordinateUncertaintyInMeters", "issue"]
for col in columns_to_check:
    print(f"Unique values in {col}: ", subset_4[col].unique())


## Columns in columns_to_check don't appear useful for analysis

Number of unique values in gbifID column:  400000
Number of unique values in occurrenceID column:  400000
Number of unique values in family column:  9
Number of unique values in genus column:  54
Number of unique values in species column:  67
Number of unique values in scientificName column:  67
Number of unique values in nameAuthor column:  19
Number of unique values in countryCode column:  2
Number of unique values in stateProvince column:  5
Number of unique values in occurrenceStatus column:  1
Number of unique values in publishingOrgKey column:  1
Number of unique values in decimalLatitude column:  2534
Number of unique values in decimalLongitude column:  2534
Number of unique values in coordinateUncertaintyInMeters column:  2
Number of unique values in eventDate column:  8043
Number of unique values in day column:  31
Number of unique values in month column:  8
Number of unique values in year column:  48
Number of unique values in taxonKey column:  67
Number of unique values in speciesKey column:  67
Number of unique values in recordNumber column:  385452
Number of unique values in lastInterpreted column:  49436
Number of unique values in issue column:  2


Unique values in occurrenceStatus:  ['PRESENT']
Unique values in publishingOrgKey:  ['179ccc1f-7315-4925-9725-69377ca8b6d4']
Unique values in coordinateUncertaintyInMeters:  [ 707.1 7071.1]
Unique values in issue:  ['CONTINENT_DERIVED_FROM_COORDINATES'
 'COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_DERIVED_FROM_COORDINATES']

# Final reducing function
* This function will bring in all the previous functions used for reducing the df for robustness
* Should we need future changes, it should be added to this function

In [114]:
def subset_df(df):
    cleaned_df = df\
    .sample(n=1000000, random_state = 27)\
    .reset_index(drop = True)

    return cleaned_df;

# def subset_df(df, sample_size = 1000000):
#     random_indices = np.random.choice(df.index, size=sample_size, replace=False)
#     sampled_df = df.loc[random_indices]
    
#     return sampled_df

def remove_only_nulls(df):
    ## collect all columns containing only nulls into a list
    full_null_columns = [col for col in df.columns if df[col].isnull().all()]
    cleaned_df = df.drop(axis = 1, columns = df[full_null_columns])
    
    return cleaned_df;


def drop_useless_cols(df):

    useless_columns = ["datasetKey", "kingdom", "phylum", "class", "order", 
                       "taxonRank", "basisOfRecord", "institutionCode", "license", "rightsHolder",
                       "eventDate", "lastInterpreted", "occurrenceStatus", "publishingOrgKey",
                       "issue"]
    cleaned_df = df.drop(columns = df[useless_columns])

    return cleaned_df;


def clean_names_cols(df):
    cleaned_df = df.copy()
    cleaned_df["species"] = [v[1] for v in [x.split() for x in df["species"]]]
    cleaned_df = cleaned_df.drop(columns = "scientificName")\
            .rename(columns = {"verbatimScientificName": "scientificName",
            "verbatimScientificNameAuthorship" : "nameAuthor"})
    
    return cleaned_df;


def reduce_subset(df):
    df_edit_1 = subset_df(df)
    df_edit_2 = remove_only_nulls(df_edit_1)
    df_edit_3 = drop_useless_cols(df_edit_2)
    df_edit_4 = clean_names_cols(df_edit_3)

    return df_edit_4;

In [118]:
test_1 = subset_df(df.copy())
print(test_1.shape)
test_2 = remove_only_nulls(test_1)
print(test_2.shape)
test_3 = drop_useless_cols(test_2)
print(test_3.shape)
test_4 = clean_names_cols(test_3)
print(test_4.shape, "\n", test_4.head())

(1000000, 50)
(1000000, 34)
(1000000, 19)
(1000000, 18)
        gbifID  occurrenceID       family       genus    species  \
0  3354753058       7908191  Nymphalidae     Pararge    aegeria
1  2912673796         86292  Nymphalidae      Aglais         io
2  2918481407       2992183     Pieridae      Pieris  brassicae
3  2917896672       5901441  Nymphalidae     Pyronia   tithonus
4  3354472287       7667502     Pieridae  Gonepteryx     rhamni

      scientificName        nameAuthor countryCode stateProvince  \
0    Pararge aegeria  (Linnaeus, 1758)          GB       England
1          Aglais io  (Linnaeus, 1758)          GB       England
2   Pieris brassicae  (Linnaeus, 1758)          GB       England
3   Pyronia tithonus  (Linnaeus, 1771)          GB       England
4  Gonepteryx rhamni  (Linnaeus, 1758)          GB       England

   decimalLatitude  decimalLongitude  coordinateUncertaintyInMeters  day  \
0        52.170168         -2.374268                          707.1   12
1        52.489892         -0.211975                          707.1   19
2        51.309965         -0.086041                          707.1   22
3        51.226853         -0.562118                          707.1   19
4        51.821805         -0.688352                          707.1   21

   month  year  taxonKey  speciesKey  recordNumber
0      8  2015   8049830     8049830       5685668
1      4  2016   4535827     4535827         13407
2      8  2001   1920506     1920506        634538
3      8  2009   7622059     7622059       3604425
4      4  2010   1920712     1920712       5438047

# Explore reduced df

In [119]:
reduced_subset = reduce_subset(df)
reduced_subset.head()

,gbifID,occurrenceID,family,genus,species,scientificName,nameAuthor,countryCode,stateProvince,decimalLatitude,decimalLongitude,coordinateUncertaintyInMeters,day,month,year,taxonKey,speciesKey,recordNumber
0,3354753058,7908191,Nymphalidae,Pararge,aegeria,Pararge aegeria,"(Linnaeus, 1758)",GB,England,52.170168,-2.374268,707.1,12,8,2015,8049830,8049830,5685668
1,2912673796,86292,Nymphalidae,Aglais,io,Aglais io,"(Linnaeus, 1758)",GB,England,52.489892,-0.211975,707.1,19,4,2016,4535827,4535827,13407
2,2918481407,2992183,Pieridae,Pieris,brassicae,Pieris brassicae,"(Linnaeus, 1758)",GB,England,51.309965,-0.086041,707.1,22,8,2001,1920506,1920506,634538
3,2917896672,5901441,Nymphalidae,Pyronia,tithonus,Pyronia tithonus,"(Linnaeus, 1771)",GB,England,51.226853,-0.562118,707.1,19,8,2009,7622059,7622059,3604425
4,3354472287,7667502,Pieridae,Gonepteryx,rhamni,Gonepteryx rhamni,"(Linnaeus, 1758)",GB,England,51.821805,-0.688352,707.1,21,4,2010,1920712,1920712,5438047

In [132]:
reduced_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 18 columns):
 #   Column                         Non-Null Count    Dtype
---  ------                         --------------    -----
 0   gbifID                         1000000 non-null  int64
 1   occurrenceID                   1000000 non-null  int64
 2   family                         1000000 non-null  object
 3   genus                          1000000 non-null  object
 4   species                        1000000 non-null  object
 5   scientificName                 1000000 non-null  object
 6   nameAuthor                     1000000 non-null  object
 7   countryCode                    1000000 non-null  object
 8   stateProvince                  1000000 non-null  object
 9   decimalLatitude                1000000 non-null  float64
 10  decimalLongitude               1000000 non-null  float64
 11  coordinateUncertaintyInMeters  1000000 non-null  float64
 12  day                            1000000 non-null  int64
 13  month                          1000000 non-null  int64
 14  year                           1000000 non-null  int64
 15  taxonKey                       1000000 non-null  int64
 16  speciesKey                     1000000 non-null  int64
 17  recordNumber                   1000000 non-null  int64
dtypes: float64(3), int64(8), object(7)
memory usage: 137.3+ MB

In [121]:
## Extracting categorical columns from df
## df.columns.to_series().groupby(df.dtypes).groups <-- another good way to do this

categorical_columns = [col for col in reduced_subset.columns if reduced_subset[col].dtypes == "object"]

for col in categorical_columns:
    print(reduced_subset[col].value_counts())

## Some imbalances in these numbers, some species/families/genera appear tens of thousands of times whilst others are single digit occurrences

Nymphalidae     571382
Pieridae        252888
Lycaenidae      112572
Hesperiidae      61299
Erebidae           858
Riodinidae         581
Geometridae        218
Papilionidae       202
Name: family, dtype: int64
Pieris             190366
Maniola            135291
Pararge             89758
Aglais              77589
Pyronia             60719
Aphantopus          51863
Polyommatus         50810
Coenonympha         41520
Gonepteryx          38760
Vanessa             37171
Ochlodes            25368
Thymelicus          24923
Melanargia          23479
Anthocharis         20512
Polygonia           19862
Lycaena             17095
Aricia              12116
Lysandra            11964
Argynnis            10831
Celastrina           9634
Speyeria             6980
Erynnis              6507
Hipparchia           3943
Callophrys           3493
Pyrgus               3146
Boloria              3064
Ladoga               2766
Cupido               2480
Plebejus             2204
Quercusia            2137
Clossiana            1917
Colias               1819
Erebia               1499
Leptidea             1431
Fabriciana           1404
Hesperia             1181
Euphydryas            922
Mellicta              635
Hamearis              581
Tyria                 536
Euclidia              322
Satyrium              322
Thecla                208
Odezia                204
Papilio               202
Carterocephalus       174
Apatura               103
Fixsenia               74
Melitaea               61
Maculinea              34
Scotopteryx             8
Rheumaptera             6
Nymphalis               5
Lampides                1
Name: genus, dtype: int64
jurtina          135291
aegeria           83324
rapae             70197
napi              63885
tithonus          60719
                  ...
polychloros           5
hyale                 4
boeticus              1
dispar                1
alfacariensis         1
Name: species, Length: 68, dtype: int64
Maniola jurtina          135291
Pararge aegeria           83324
Pieris rapae              70197
Pieris napi               63885
Pyronia tithonus          60719
                          ...
Nymphalis polychloros         5
Colias hyale                  4
Lampides boeticus             1
Lycaena dispar                1
Colias alfacariensis          1
Name: scientificName, Length: 68, dtype: int64
(Linnaeus, 1758)                    768033
(Linnaeus, 1771)                     60719
(Rottemburg, 1775)                   56855
(Poda, 1761)                         29312
(Esper, 1777)                        26784
(Linnaeus, 1761)                     17094
([Denis & Schiffermüller], 1775)     15150
Linnaeus, 1758)                       6980
(Linnaeus, 1767)                      6435
(Ochsenheimer, 1808)                  3087
(Linnaeus, 1764)                      2766
(Fuessly, 1775)                       2480
(Geoffroy, 1785)                      1814
(Fabricius, 1793)                     1442
(Knoch, 1782)                          322
(Müller, 1764)                         266
Linnaeus, 1758                         202
(Pallas, 1771)                         174
(Knoch, 1783)                           83
(Haworth, 1803)                          1
Ribbe, 1905                              1
Name: nameAuthor, dtype: int64
GB    999440
IM       560
Name: countryCode, dtype: int64
England             931122
Wales                32582
Scotland             29137
Northern Ireland      6599
Isle of Man            560
Name: stateProvince, dtype: int64

In [156]:
len(reduced_subset["gbifID"].unique()) ## yes still all unique

1000000

In [153]:
# sns.displot(reduced_subset[col])
top_family = reduced_subset[["family", "gbifID"]]
top_family = top_family.groupby(["family"]).count()
top_family

              gbifID
family
Erebidae         858
Geometridae      218
Hesperiidae    61299
Lycaenidae    112572
Nymphalidae   571382
Papilionidae     202
Pieridae      252888
Riodinidae       581