# Imports

In [3]:
import pandas as pd # dataframe functions
import seaborn as sns # plot functions
import matplotlib.pyplot as plt # extra plot functions

In [5]:
df = pd.read_csv("C:/Users/Gian/Documents/datasets/butterfly_monitoring_scheme.csv", delimiter= "\t")
df.head(15)

,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,species,...,identifiedBy,dateIdentified,license,rightsHolder,recordedBy,typeStatus,establishmentMeans,lastInterpreted,mediaType,issue
0,2915371585,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,7119399,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Maniola,Maniola jurtina,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.354Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
1,3354641622,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,7185939,Animalia,Arthropoda,Insecta,Lepidoptera,Pieridae,Pieris,Pieris napi,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.147Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
2,2911216611,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6792675,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Thymelicus,Thymelicus sylvestris,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.354Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
3,3354641625,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,7463093,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Ochlodes,Ochlodes venata,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.148Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
4,2915423485,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,2947843,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aglais,Aglais io,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.355Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
5,2916973986,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1735234,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,Polyommatus icarus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.149Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
6,2911298644,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,3228520,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Vanessa,Vanessa atalanta,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.356Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
7,2917533383,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6281735,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aglais,Aglais urticae,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.150Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
8,2911298651,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4123883,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,Pyronia tithonus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.357Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
9,2912643133,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1220635,Animalia,Arthropoda,Insecta,Lepidoptera,Pieridae,Pieris,Pieris brassicae,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.151Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
10,2911239693,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4504549,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aglais,Aglais urticae,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.358Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
11,2916974012,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,159478,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Aphantopus,Aphantopus hyperantus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.152Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
12,2914858777,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,3313279,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,Pyronia tithonus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.359Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
13,2916672477,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,776894,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Satyrium,Satyrium w-album,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.154Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
14,2915211767,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5484072,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Polygonia,Polygonia c-album,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.360Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES

In [6]:
print(df.columns, "\n\n", "Rows to columns:", df.shape)

Index(['gbifID', 'datasetKey', 'occurrenceID', 'kingdom', 'phylum', 'class',
       'order', 'family', 'genus', 'species', 'infraspecificEpithet',
       'taxonRank', 'scientificName', 'verbatimScientificName',
       'verbatimScientificNameAuthorship', 'countryCode', 'locality',
       'stateProvince', 'occurrenceStatus', 'individualCount',
       'publishingOrgKey', 'decimalLatitude', 'decimalLongitude',
       'coordinateUncertaintyInMeters', 'coordinatePrecision', 'elevation',
       'elevationAccuracy', 'depth', 'depthAccuracy', 'eventDate', 'day',
       'month', 'year', 'taxonKey', 'speciesKey', 'basisOfRecord',
       'institutionCode', 'collectionCode', 'catalogNumber', 'recordNumber',
       'identifiedBy', 'dateIdentified', 'license', 'rightsHolder',
       'recordedBy', 'typeStatus', 'establishmentMeans', 'lastInterpreted',
       'mediaType', 'issue'],
      dtype='object')

 Rows to columns: (8169589, 50)

# Cleaning with a small subset
* This dataset contains columns that won't really be useful in exploring butterfly occurrences around the UK
* Some columns also appear only to be nulls
* We will reduce the dataframe so we can perform a more efficient and relevant exploration and visual exploration

## subset df

In [7]:
# Take subset, can always increase size later

def subset_df(df):
    subset = df.copy()\
    .sample(n=400000, random_state = 42)\
    .reset_index(drop = False)
    
    return subset

subset = subset_df(df)
subset.head(5)

,index,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,...,identifiedBy,dateIdentified,license,rightsHolder,recordedBy,typeStatus,establishmentMeans,lastInterpreted,mediaType,issue
0,3227415,2914843930,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4590788,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Erynnis,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:20.007Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
1,6608778,2910756933,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1543529,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Vanessa,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:54.373Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
2,378465,2914246692,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5486013,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:34.172Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
3,4889599,2917480898,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6243969,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:29.373Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES
4,2310529,2912603050,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5236098,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Lycaena,...,NaN,NaN,CC_BY_4_0,UKBMS,NaN,NaN,NaN,2023-09-05T17:15:58.901Z,NaN,CONTINENT_DERIVED_FROM_COORDINATES

In [8]:
subset.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 51 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   index                             400000 non-null  int64
 1   gbifID                            400000 non-null  int64
 2   datasetKey                        400000 non-null  object
 3   occurrenceID                      400000 non-null  int64
 4   kingdom                           400000 non-null  object
 5   phylum                            400000 non-null  object
 6   class                             400000 non-null  object
 7   order                             400000 non-null  object
 8   family                            400000 non-null  object
 9   genus                             400000 non-null  object
 10  species                           400000 non-null  object
 11  infraspecificEpithet              0 non-null       float64
 12  taxonRank                         400000 non-null  object
 13  scientificName                    400000 non-null  object
 14  verbatimScientificName            400000 non-null  object
 15  verbatimScientificNameAuthorship  400000 non-null  object
 16  countryCode                       400000 non-null  object
 17  locality                          0 non-null       float64
 18  stateProvince                     400000 non-null  object
 19  occurrenceStatus                  400000 non-null  object
 20  individualCount                   0 non-null       float64
 21  publishingOrgKey                  400000 non-null  object
 22  decimalLatitude                   400000 non-null  float64
 23  decimalLongitude                  400000 non-null  float64
 24  coordinateUncertaintyInMeters     400000 non-null  float64
 25  coordinatePrecision               0 non-null       float64
 26  elevation                         0 non-null       float64
 27  elevationAccuracy                 0 non-null       float64
 28  depth                             0 non-null       float64
 29  depthAccuracy                     0 non-null       float64
 30  eventDate                         400000 non-null  object
 31  day                               400000 non-null  int64
 32  month                             400000 non-null  int64
 33  year                              400000 non-null  int64
 34  taxonKey                          400000 non-null  int64
 35  speciesKey                        400000 non-null  int64
 36  basisOfRecord                     400000 non-null  object
 37  institutionCode                   400000 non-null  object
 38  collectionCode                    0 non-null       float64
 39  catalogNumber                     0 non-null       float64
 40  recordNumber                      400000 non-null  int64
 41  identifiedBy                      0 non-null       float64
 42  dateIdentified                    0 non-null       float64
 43  license                           400000 non-null  object
 44  rightsHolder                      400000 non-null  object
 45  recordedBy                        0 non-null       float64
 46  typeStatus                        0 non-null       float64
 47  establishmentMeans                0 non-null       float64
 48  lastInterpreted                   400000 non-null  object
 49  mediaType                         0 non-null       float64
 50  issue                             400000 non-null  object
dtypes: float64(19), int64(9), object(23)
memory usage: 155.6+ MB

In [9]:
full_null_columns = [col for col in subset.columns if subset[col].isnull().all()]
full_null_columns

['infraspecificEpithet',
 'locality',
 'individualCount',
 'coordinatePrecision',
 'elevation',
 'elevationAccuracy',
 'depth',
 'depthAccuracy',
 'collectionCode',
 'catalogNumber',
 'identifiedBy',
 'dateIdentified',
 'recordedBy',
 'typeStatus',
 'establishmentMeans',
 'mediaType']

## subset edit 2 --> null only columns all removed from subset df

In [10]:
def remove_only_nulls(subset):
    ## collect all columns containing only nulls into a list
    full_null_columns = [col for col in subset.columns if subset[col].isnull().all()]
    subset_2 = subset.drop(axis = 1, columns = full_null_columns)

    return subset_2

subset_2 = remove_only_nulls(subset)
subset_2.head(5)

,index,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,...,year,taxonKey,speciesKey,basisOfRecord,institutionCode,recordNumber,license,rightsHolder,lastInterpreted,issue
0,3227415,2914843930,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,4590788,Animalia,Arthropoda,Insecta,Lepidoptera,Hesperiidae,Erynnis,...,2005,8270406,8270406,HUMAN_OBSERVATION,UKBMS,2238655,CC_BY_4_0,UKBMS,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,6608778,2910756933,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,1543529,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Vanessa,...,2016,1898286,1898286,HUMAN_OBSERVATION,UKBMS,262024,CC_BY_4_0,UKBMS,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,378465,2914246692,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5486013,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Pyronia,...,2008,7622059,7622059,HUMAN_OBSERVATION,UKBMS,3177117,CC_BY_4_0,UKBMS,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,4889599,2917480898,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,6243969,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,...,2011,5140214,5140214,HUMAN_OBSERVATION,UKBMS,3979592,CC_BY_4_0,UKBMS,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2310529,2912603050,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,5236098,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Lycaena,...,2007,1929697,1929697,HUMAN_OBSERVATION,UKBMS,2921562,CC_BY_4_0,UKBMS,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [11]:
subset_2.shape

(400000, 35)

In [12]:
subset_2.columns

Index(['index', 'gbifID', 'datasetKey', 'occurrenceID', 'kingdom', 'phylum',
       'class', 'order', 'family', 'genus', 'species', 'taxonRank',
       'scientificName', 'verbatimScientificName',
       'verbatimScientificNameAuthorship', 'countryCode', 'stateProvince',
       'occurrenceStatus', 'publishingOrgKey', 'decimalLatitude',
       'decimalLongitude', 'coordinateUncertaintyInMeters', 'eventDate', 'day',
       'month', 'year', 'taxonKey', 'speciesKey', 'basisOfRecord',
       'institutionCode', 'recordNumber', 'license', 'rightsHolder',
       'lastInterpreted', 'issue'],
      dtype='object')

In [13]:
## Checking the name columns

classification_columns = ["occurrenceID", "kingdom", "phylum", "class", "order", "family", "taxonRank"]


## Create a df with just the name columns i.e., the scientific classifications and categories etc
classification_subset = subset_2[classification_columns].copy()
classification_subset.head(5)

u_classification = [x for x in classification_subset]
for x in u_classification:
    print(f' The {x} unique values are:')
    print(classification_subset[x].unique())
    print(f'{x} has {len(classification_subset[x].unique())} unique values \n\n')

## These columns all have the same values, of course because this study is looking at primarily butterflies
## Except occurrenceId, we can drop all of these

 The occurrenceID unique values are:
[4590788 1543529 5486013 ... 7601841 1616056 2394586]
occurrenceID has 400000 unique values


 The kingdom unique values are:
['Animalia']
kingdom has 1 unique values


 The phylum unique values are:
['Arthropoda']
phylum has 1 unique values


 The class unique values are:
['Insecta']
class has 1 unique values


 The order unique values are:
['Lepidoptera']
order has 1 unique values


 The family unique values are:
['Hesperiidae' 'Nymphalidae' 'Lycaenidae' 'Pieridae' 'Erebidae'
 'Riodinidae' 'Papilionidae' 'Geometridae' 'Noctuidae']
family has 9 unique values


 The taxonRank unique values are:
['SPECIES']
taxonRank has 1 unique values

In [14]:
print(classification_subset["family"].unique())

## Family is where we begin to see different values, the UK butterfly monitoring scheme
## has identified 8 different families of butterflies across the country

['Hesperiidae' 'Nymphalidae' 'Lycaenidae' 'Pieridae' 'Erebidae'
 'Riodinidae' 'Papilionidae' 'Geometridae' 'Noctuidae']

## subset_3

* dropped classification columns with all same values from reduced_subset
* dropped datasetKey --> all same code so all from same dataset, not needed for this project

In [15]:
def remove_repetitive_cols(subset_2):
    repetitive_columns = ["datasetKey", "kingdom", "phylum", "class", "order", "taxonRank"]
    subset_3 = subset_2.drop(columns = df[repetitive_columns])

    return subset_3

subset_3 = remove_repetitive_cols(subset_2)
subset_3.head()

,index,gbifID,occurrenceID,family,genus,species,scientificName,verbatimScientificName,verbatimScientificNameAuthorship,countryCode,...,year,taxonKey,speciesKey,basisOfRecord,institutionCode,recordNumber,license,rightsHolder,lastInterpreted,issue
0,3227415,2914843930,4590788,Hesperiidae,Erynnis,Erynnis tages,"Erynnis tages (Linnaeus, 1758)",Erynnis tages,"(Linnaeus, 1758)",GB,...,2005,8270406,8270406,HUMAN_OBSERVATION,UKBMS,2238655,CC_BY_4_0,UKBMS,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,6608778,2910756933,1543529,Nymphalidae,Vanessa,Vanessa atalanta,"Vanessa atalanta (Linnaeus, 1758)",Vanessa atalanta,"(Linnaeus, 1758)",GB,...,2016,1898286,1898286,HUMAN_OBSERVATION,UKBMS,262024,CC_BY_4_0,UKBMS,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,378465,2914246692,5486013,Nymphalidae,Pyronia,Pyronia tithonus,"Pyronia tithonus (Linnaeus, 1771)",Pyronia tithonus,"(Linnaeus, 1771)",GB,...,2008,7622059,7622059,HUMAN_OBSERVATION,UKBMS,3177117,CC_BY_4_0,UKBMS,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,4889599,2917480898,6243969,Lycaenidae,Polyommatus,Polyommatus icarus,"Polyommatus icarus (von Rottemburg, 1775)",Polyommatus icarus,"(Rottemburg, 1775)",GB,...,2011,5140214,5140214,HUMAN_OBSERVATION,UKBMS,3979592,CC_BY_4_0,UKBMS,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2310529,2912603050,5236098,Lycaenidae,Lycaena,Lycaena phlaeas,"Lycaena phlaeas (Linnaeus, 1761)",Lycaena phlaeas,"(Linnaeus, 1761)",GB,...,2007,1929697,1929697,HUMAN_OBSERVATION,UKBMS,2921562,CC_BY_4_0,UKBMS,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [16]:
## Investigate the format of the scientific names 

names_columns = ["genus", "species", "scientificName", "verbatimScientificName", "verbatimScientificNameAuthorship"]

names_subset = subset_3[names_columns].copy()
names_subset.head(5)

,genus,species,scientificName,verbatimScientificName,verbatimScientificNameAuthorship
0,Erynnis,Erynnis tages,"Erynnis tages (Linnaeus, 1758)",Erynnis tages,"(Linnaeus, 1758)"
1,Vanessa,Vanessa atalanta,"Vanessa atalanta (Linnaeus, 1758)",Vanessa atalanta,"(Linnaeus, 1758)"
2,Pyronia,Pyronia tithonus,"Pyronia tithonus (Linnaeus, 1771)",Pyronia tithonus,"(Linnaeus, 1771)"
3,Polyommatus,Polyommatus icarus,"Polyommatus icarus (von Rottemburg, 1775)",Polyommatus icarus,"(Rottemburg, 1775)"
4,Lycaena,Lycaena phlaeas,"Lycaena phlaeas (Linnaeus, 1761)",Lycaena phlaeas,"(Linnaeus, 1761)"

In [17]:
print(names_subset["genus"].unique())

## Species should not contain genus, we'll have to remove the genus from this column using Regex
## or list splicing

print("\n\n", names_subset["species"].unique())

['Erynnis' 'Vanessa' 'Pyronia' 'Polyommatus' 'Lycaena' 'Maniola' 'Pieris'
 'Thymelicus' 'Aglais' 'Polygonia' 'Pyrgus' 'Boloria' 'Anthocharis'
 'Gonepteryx' 'Pararge' 'Aphantopus' 'Hipparchia' 'Euphydryas' 'Ochlodes'
 'Speyeria' 'Tyria' 'Coenonympha' 'Melanargia' 'Lysandra' 'Celastrina'
 'Argynnis' 'Aricia' 'Fabriciana' 'Leptidea' 'Ladoga' 'Quercusia' 'Colias'
 'Plebejus' 'Callophrys' 'Erebia' 'Satyrium' 'Hamearis' 'Cupido' 'Papilio'
 'Clossiana' 'Euclidia' 'Hesperia' 'Mellicta' 'Apatura' 'Carterocephalus'
 'Thecla' 'Odezia' 'Melitaea' 'Fixsenia' 'Scotopteryx' 'Maculinea'
 'Anarta' 'Nymphalis' 'Rheumaptera']


 ['Erynnis tages' 'Vanessa atalanta' 'Pyronia tithonus'
 'Polyommatus icarus' 'Lycaena phlaeas' 'Maniola jurtina' 'Pieris napi'
 'Pieris brassicae' 'Thymelicus sylvestris' 'Aglais io' 'Pieris rapae'
 'Polygonia c-album' 'Pyrgus malvae' 'Boloria selene'
 'Anthocharis cardamines' 'Gonepteryx rhamni' 'Aglais urticae'
 'Pararge aegeria' 'Aphantopus hyperantus' 'Hipparchia semele'
 'Euphydryas aurinia' 'Ochlodes venata' 'Vanessa cardui' 'Speyeria aglaja'
 'Tyria jacobaeae' 'Coenonympha pamphilus' 'Melanargia galathea'
 'Thymelicus lineola' 'Lysandra coridon' 'Celastrina argiolus'
 'Argynnis paphia' 'Aricia agestis' 'Fabriciana adippe' 'Leptidea sinapis'
 'Lysandra bellargus' 'Lasiommata megera' 'Ladoga camilla'
 'Quercusia quercus' 'Aricia artaxerxes' 'Colias croceus' 'Plebejus argus'
 'Callophrys rubi' 'Erebia aethiops' 'Satyrium w-album' 'Hamearis lucina'
 'Cupido minimus' 'Papilio machaon' 'Clossiana euphrosyne'
 'Euclidia glyphica' 'Hesperia comma' 'Thymelicus acteon'
 'Coenonympha tullia' 'Mellicta athalia' 'Apatura iris' 'Erebia epiphron'
 'Carterocephalus palaemon' 'Thecla betulae' 'Odezia atrata'
 'Melitaea cinxia' 'Fixsenia pruni' 'Scotopteryx bipunctaria'
 'Maculinea arion' 'Anarta myrtilli' 'Colias hyale' 'Nymphalis antiopa'
 'Rheumaptera hastata' 'Nymphalis polychloros']

In [18]:
## Testing split code
for x in names_subset["species"].head():
    split = x.split()
    print(split[1:])

['tages']
['atalanta']
['tithonus']
['icarus']
['phlaeas']

In [19]:
names_subset_test = names_subset.copy()

## Species column should only contain species for simplicity
names_subset_test["species"] = [v[1] for v in [x.split() for x in names_subset_test["species"]]]
names_subset_test = names_subset_test.drop(columns = "scientificName")\
                                    .rename(columns = {"verbatimScientificName": "scientificName",
                                                        "verbatimScientificNameAuthorship" : "nameAuthor"})

names_subset_test.head(5)

         genus   species      scientificName          nameAuthor
0      Erynnis     tages       Erynnis tages    (Linnaeus, 1758)
1      Vanessa  atalanta    Vanessa atalanta    (Linnaeus, 1758)
2      Pyronia  tithonus    Pyronia tithonus    (Linnaeus, 1771)
3  Polyommatus    icarus  Polyommatus icarus  (Rottemburg, 1775)
4      Lycaena   phlaeas     Lycaena phlaeas    (Linnaeus, 1761)

## subset_4
* Clean up species and scientific names for more ease of use and less repetitive values

In [20]:
def clean_names_cols(subset_3):
    subset_4 = subset_3.copy()
    subset_4["species"] = [v[1] for v in [x.split() for x in subset_3["species"]]]
    subset_4 = subset_4.drop(columns = "scientificName")\
            .rename(columns = {"verbatimScientificName": "scientificName",
            "verbatimScientificNameAuthorship" : "nameAuthor"})
    
    return subset_4

subset_4 = clean_names_cols(subset_3)
subset_4.head()

,index,gbifID,occurrenceID,family,genus,species,scientificName,nameAuthor,countryCode,stateProvince,...,year,taxonKey,speciesKey,basisOfRecord,institutionCode,recordNumber,license,rightsHolder,lastInterpreted,issue
0,3227415,2914843930,4590788,Hesperiidae,Erynnis,tages,Erynnis tages,"(Linnaeus, 1758)",GB,England,...,2005,8270406,8270406,HUMAN_OBSERVATION,UKBMS,2238655,CC_BY_4_0,UKBMS,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,6608778,2910756933,1543529,Nymphalidae,Vanessa,atalanta,Vanessa atalanta,"(Linnaeus, 1758)",GB,England,...,2016,1898286,1898286,HUMAN_OBSERVATION,UKBMS,262024,CC_BY_4_0,UKBMS,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,378465,2914246692,5486013,Nymphalidae,Pyronia,tithonus,Pyronia tithonus,"(Linnaeus, 1771)",GB,England,...,2008,7622059,7622059,HUMAN_OBSERVATION,UKBMS,3177117,CC_BY_4_0,UKBMS,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,4889599,2917480898,6243969,Lycaenidae,Polyommatus,icarus,Polyommatus icarus,"(Rottemburg, 1775)",GB,England,...,2011,5140214,5140214,HUMAN_OBSERVATION,UKBMS,3979592,CC_BY_4_0,UKBMS,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2310529,2912603050,5236098,Lycaenidae,Lycaena,phlaeas,Lycaena phlaeas,"(Linnaeus, 1761)",GB,England,...,2007,1929697,1929697,HUMAN_OBSERVATION,UKBMS,2921562,CC_BY_4_0,UKBMS,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [21]:

check_uniques = ["institutionCode", "countryCode", "stateProvince", "year", "basisOfRecord", "issue", "rightsHolder", "coordinateUncertaintyInMeters"]

for col in check_uniques:
    print(f"The unique values for {col} are:", "\n", subset_4[col].unique(), "\n")

## Can just drop institution code and basisofrecord since they're all the same number
## basisOfRecord can be dropped, ALL are human observation
## institutionCode and rightsHolder are all UKBMS
## could also probably drop rightsholder and license, not useful for us anyway

drop_cols = ["basisOfRecord", "institutionCode", "license", "rightsHolder"]

## can just add these to the overall dropping functions!

The unique values for institutionCode are:
 ['UKBMS']

The unique values for countryCode are:
 ['GB' 'IM']

The unique values for stateProvince are:
 ['England' 'Wales' 'Northern Ireland' 'Scotland' 'Isle of Man']

The unique values for year are:
 [2005 2016 2008 2011 2007 2020 2012 2003 1991 2015 2019 2013 2017 1999
 2004 2018 1989 2002 2000 2006 1995 2001 1994 1998 2009 1997 1977 2010
 1981 2014 1996 1988 1987 1978 1993 1992 1985 1984 1980 1990 1976 1982
 1983 1986 1979 1975 1973 1974]

The unique values for basisOfRecord are:
 ['HUMAN_OBSERVATION']

The unique values for issue are:
 ['CONTINENT_DERIVED_FROM_COORDINATES'
 'COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_DERIVED_FROM_COORDINATES']

The unique values for rightsHolder are:
 ['UKBMS']

The unique values for coordinateUncertaintyInMeters are:
 [ 707.1 7071.1]

In [22]:
subset_4 = subset_4.drop(columns = drop_cols)
subset_4.head()

,index,gbifID,occurrenceID,family,genus,species,scientificName,nameAuthor,countryCode,stateProvince,...,coordinateUncertaintyInMeters,eventDate,day,month,year,taxonKey,speciesKey,recordNumber,lastInterpreted,issue
0,3227415,2914843930,4590788,Hesperiidae,Erynnis,tages,Erynnis tages,"(Linnaeus, 1758)",GB,England,...,707.1,2005-05-18T00:00:00,18,5,2005,8270406,8270406,2238655,2023-09-05T17:15:20.007Z,CONTINENT_DERIVED_FROM_COORDINATES
1,6608778,2910756933,1543529,Nymphalidae,Vanessa,atalanta,Vanessa atalanta,"(Linnaeus, 1758)",GB,England,...,707.1,2016-07-31T00:00:00,31,7,2016,1898286,1898286,262024,2023-09-05T17:15:54.373Z,CONTINENT_DERIVED_FROM_COORDINATES
2,378465,2914246692,5486013,Nymphalidae,Pyronia,tithonus,Pyronia tithonus,"(Linnaeus, 1771)",GB,England,...,707.1,2008-07-23T00:00:00,23,7,2008,7622059,7622059,3177117,2023-09-05T17:15:34.172Z,CONTINENT_DERIVED_FROM_COORDINATES
3,4889599,2917480898,6243969,Lycaenidae,Polyommatus,icarus,Polyommatus icarus,"(Rottemburg, 1775)",GB,England,...,707.1,2011-08-01T00:00:00,1,8,2011,5140214,5140214,3979592,2023-09-05T17:15:29.373Z,CONTINENT_DERIVED_FROM_COORDINATES
4,2310529,2912603050,5236098,Lycaenidae,Lycaena,phlaeas,Lycaena phlaeas,"(Linnaeus, 1761)",GB,England,...,707.1,2007-05-24T00:00:00,24,5,2007,1929697,1929697,2921562,2023-09-05T17:15:58.901Z,CONTINENT_DERIVED_FROM_COORDINATES

In [23]:
## Checking the values with low unique value counts and seeing if they might be irrelevant to the project

for col in subset_4.columns:
    print(f"Number of unique values in {col} column: ", len(subset_4[col].unique()))

## We don't need index

print("\n")
columns_to_check = ["occurrenceStatus", "publishingOrgKey", "coordinateUncertaintyInMeters", "issue"]
for col in columns_to_check:
    print(f"Unique values in {col}: ", subset_4[col].unique())


## Columns in columns_to_check appear useless for analysis

Number of unique values in index column:  400000
Number of unique values in gbifID column:  400000
Number of unique values in occurrenceID column:  400000
Number of unique values in family column:  9
Number of unique values in genus column:  54

Number of unique values in species column:  67
Number of unique values in scientificName column:  67
Number of unique values in nameAuthor column:  19
Number of unique values in countryCode column:  2
Number of unique values in stateProvince column:  5
Number of unique values in occurrenceStatus column:  1
Number of unique values in publishingOrgKey column:  1
Number of unique values in decimalLatitude column:  2534
Number of unique values in decimalLongitude column:  2534
Number of unique values in coordinateUncertaintyInMeters column:  2
Number of unique values in eventDate column:  8043
Number of unique values in day column:  31
Number of unique values in month column:  8
Number of unique values in year column:  48
Number of unique values in taxonKey column:  67
Number of unique values in speciesKey column:  67
Number of unique values in recordNumber column:  385452
Number of unique values in lastInterpreted column:  49436
Number of unique values in issue column:  2


Unique values in occurrenceStatus:  ['PRESENT']
Unique values in publishingOrgKey:  ['179ccc1f-7315-4925-9725-69377ca8b6d4']
Unique values in coordinateUncertaintyInMeters:  [ 707.1 7071.1]
Unique values in issue:  ['CONTINENT_DERIVED_FROM_COORDINATES'
 'COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_DERIVED_FROM_COORDINATES']

# Final reducing function
* This function will bring in all the previous functions used for reducing the df for robustness
* Should we need future changes, it should be added to this function

In [24]:
def subset_df(df):
    cleaned_df = df.copy()\
    .sample(n=400000, random_state = 42)\
    .reset_index(drop = False)

    return cleaned_df;

def remove_only_nulls(df):
    ## collect all columns containing only nulls into a list
    full_null_columns = [col for col in df.columns if df[col].isnull().all()]
    cleaned_df = df.drop(axis = 1, columns = subset[full_null_columns])
    
    return cleaned_df;


def drop_useless_cols(df):

    useless_columns = ["datasetKey", "kingdom", "phylum", "class", "order", 
                       "taxonRank", "basisOfRecord", "institutionCode", "license", "rightsHolder",
                       "eventDate", "lastInterpreted", "index", "occurrenceStatus", "publishingOrgKey",
                       "coordinateUncertaintyInMeters", "issue"]
    cleaned_df = df.drop(columns = df[useless_columns])

    return cleaned_df;


def clean_names_cols(df):
    cleaned_df = df.copy()
    cleaned_df["species"] = [v[1] for v in [x.split() for x in subset_3["species"]]]
    cleaned_df = cleaned_df.drop(columns = "scientificName")\
            .rename(columns = {"verbatimScientificName": "scientificName",
            "verbatimScientificNameAuthorship" : "nameAuthor"})
    
    return cleaned_df;


def reduce_subset(df):
    df_subset_edit_1 = subset_df(df)
    df_subset_edit_2 = remove_only_nulls(df_subset_edit_1)
    df_subset_edit_3 = drop_useless_cols(df_subset_edit_2)
    df_subset_edit_4 = clean_names_cols(df_subset_edit_3)

    return df_subset_edit_4;

## Exploring the reduced df

In [25]:
reduced_subset = reduce_subset(df)
reduced_subset.head()

,gbifID,occurrenceID,family,genus,species,scientificName,nameAuthor,countryCode,stateProvince,decimalLatitude,decimalLongitude,day,month,year,taxonKey,speciesKey,recordNumber
0,2914843930,4590788,Hesperiidae,Erynnis,tages,Erynnis tages,"(Linnaeus, 1758)",GB,England,50.850684,-0.048074,18,5,2005,8270406,8270406,2238655
1,2910756933,1543529,Nymphalidae,Vanessa,atalanta,Vanessa atalanta,"(Linnaeus, 1758)",GB,England,50.205716,-5.399831,31,7,2016,1898286,1898286,262024
2,2914246692,5486013,Nymphalidae,Pyronia,tithonus,Pyronia tithonus,"(Linnaeus, 1771)",GB,England,51.737907,-0.444576,23,7,2008,7622059,7622059,3177117
3,2917480898,6243969,Lycaenidae,Polyommatus,icarus,Polyommatus icarus,"(Rottemburg, 1775)",GB,England,50.937918,-1.510374,1,8,2011,5140214,5140214,3979592
4,2912603050,5236098,Lycaenidae,Lycaena,phlaeas,Lycaena phlaeas,"(Linnaeus, 1761)",GB,England,50.185273,-5.482447,24,5,2007,1929697,1929697,2921562